install:
  - git clone https://tmTestUser:tmTestUser1@github.com/tessel/colony-lua deps/colony-lua
  - cinst nodejs.install
  - set PATH=%PATH%;"C:\Program Files (x86)\nodejs\";"C:\Program Files\nodejs\"
  - npm install -g node-gyp
  - npm install -g node-shyp

build_script:
  - npm install
  - node-shyp publish --pack
  - move *.tgz colony-compiler.tgz
  - appveyor PushArtifact colony-compiler.tgz

platform:
  - x86
  - x64

branches:
  # whitelist
  only:
    - master
    - production
